<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sumolanding Bootstrap Landing Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: SumoLanding
    Template URL: https://templatemag.com/sumolanding-bootstrap-landing-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <div id="h">
    <div class="logo">SumoLanding</div>
    <div class="social hidden-xs">
      <a href="#"><i class="ion-social-twitter"></i></a>
      <a href="#"><i class="ion-social-instagram"></i></a>
      <a href="#"><i class="ion-social-facebook"></i></a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 centered">
          <h1>Welcome to our new app site.<br/>Sign up now & prepare to enjoy our service.</h1>
          <div class="mtb">
            <form role="form" action="register.php" method="post" enctype="plain">
              <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..." required>
              <button class='btn btn-conf btn-green' type="submit">Sart your free trial</button>
            </form>
          </div>
          <!--/mt-->
          <h6>30 DAY FREE TRIAL - NO CREDIT CARD NEEDED.</h6>
        </div>
      </div>
      <!--/row-->
    </div>
    <!--/container-->
  </div>
  <!-- /H -->

  <div class="container ptb">
    <div class="row">
      <div class="col-md-6">
        <h2>All the features you want in this kind of apps you'll got it here.</h2>
        <p class="mt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <p class="store">
          <a href="#"><img src="img/app-store.png" height="50" alt=""></a>
          <a href="#"><img src="img/google-play.png" height="50" alt=""></a>
        </p>
      </div>
      <div class="col-md-6">
        <img src="img/phone.png" class="img-responsive mt" alt="">
      </div>
    </div>
    <!--/row-->
  </div>
  <!--/container-->

  <div id="sep">
    <div class="container">
      <div class="row centered">
        <div class="col-md-8 col-md-offset-2">
          <h1>Join your experiences with the people you care more. Let us help you.</h1>
          <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h4>
          <p><button class="btn btn-conf-2 btn-green">Learn More</button></p>
        </div>
        <!--/col-md-8-->
      </div>
    </div>
  </div>
  <!--/sep-->

  <div class="container ptb">
    <div class="row centered">
      <h2 class="mb">Our Pricing Model<br/>It's Quite Easy To Understand.</h2>
      <div class="col-md-4">
        <div class="price-table">
          <div class="p-head">
            Standard
          </div>
          <div class="p-body">
            <ul class="features">
              <li>10GB Storage Space</li>
              <li>Free Support</li>
              <li>100 Users</li>
              <li>100GB Bandwith</li>
            </ul>
            <div class="price">
              <span class="sub">$</span>
              <span class="detail">29</span>
              <span class="sub">/mo.</span>
            </div>
            <!--/price-->
            <button class="btn btn-conf-2 btn-green">Subscribe Now</button>
          </div>
          <!--/p-body-->
        </div>
        <!--/price-table-->
      </div>
      <!--/col-md-4-->

      <div class="col-md-4">
        <div class="price-table">
          <div class="p-head">
            Business
          </div>
          <div class="p-body">
            <ul class="features">
              <li>50GB Storage Space</li>
              <li>Free Support</li>
              <li>500 Users</li>
              <li>500GB Bandwith</li>
            </ul>
            <div class="price">
              <span class="sub">$</span>
              <span class="detail">49</span>
              <span class="sub">/mo.</span>
            </div>
            <!--/price-->
            <button class="btn btn-conf-2 btn-green">Subscribe Now</button>
          </div>
          <!--/p-body-->
        </div>
        <!--/price-table-->
      </div>
      <!--/col-md-4-->

      <div class="col-md-4">
        <div class="price-table">
          <div class="p-head">
            Corporate
          </div>
          <div class="p-body">
            <ul class="features">
              <li>100GB Storage Space</li>
              <li>Free Support</li>
              <li>10,000 Users</li>
              <li>3TB Bandwith</li>
            </ul>
            <div class="price">
              <span class="sub">$</span>
              <span class="detail">89</span>
              <span class="sub">/mo.</span>
            </div>
            <!--/price-->
            <button class="btn btn-conf-2 btn-green">Subscribe Now</button>
          </div>
          <!--/p-body-->
        </div>
        <!--/price-table-->
      </div>
      <!--/col-md-4-->
    </div>
    <!--/row-->
  </div>
  <!--/container-->

  <div id="g">
    <div class="container">
      <div class="row sponsor centered">
        <div class="col-sm-2 col-sm-offset-1">
          <img src="img/client1.png" alt="">
        </div>
        <div class="col-sm-2">
          <img src="img/client3.png" alt="">
        </div>
        <div class="col-sm-2">
          <img src="img/client2.png" alt="">
        </div>
        <div class="col-sm-2">
          <img src="img/client4.png" alt="">
        </div>
        <div class="col-sm-2">
          <img src="img/client5.png" alt="">
        </div>
      </div>
      <!--/row-->
    </div>
  </div>
  <!--/g-->

  <div id="green">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 centered">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <h3>I enjoyed so much the last edition of Landing Sumo, that I bought the tickets for the new one edition of the event the first day.</h3>
                <h5><tgr>DAVID JHONSON</tgr></h5>
              </div>
              <div class="item">
                <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
                <h5><tgr>MARK LAWRENCE</tgr></h5>
              </div>
              <div class="item">
                <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour.</h3>
                <h5><tgr>LISA SMITH</tgr></h5>
              </div>
            </div>
          </div>
          <!--/Carousel-->

        </div>
      </div>
      <!--/row-->
    </div>
    <!--/container-->
  </div>
  <!--/green-->

  <div id="f">
    <div class="container">
      <div class="row centered">
        <h2>You Can Contact Us</h2>
        <h5>HELLO@EXAMPLE.COM</h5>

        <p class="mt">
          <a href="#"><i class="ion-social-twitter"></i></a>
          <a href="#"><i class="ion-social-dribbble"></i></a>
          <a href="#"><i class="ion-social-instagram"></i></a>
          <a href="#"><i class="ion-social-facebook"></i></a>
          <a href="#"><i class="ion-social-pinterest"></i></a>
          <a href="#"><i class="ion-social-tumblr"></i></a>
        </p>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>

        </div>
      </div>
      <!--/row-->
    </div>
    <!--/container-->
  </div>
  <!--/F-->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>SumoLanding</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/sumolanding-bootstrap-landing-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with SumoLanding template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
